# equals-to-validation

./: pom.xml
src/main/java/com/dubrovschii/annotation/compile/processor/: EqualsToProcessor.java
src/main/java/com/dubrovschii/validation/constraints/: EnableEqualsTo.java  EqualsTo.java
src/main/java/com/dubrovschii/validation/constraints/validator/: EnableEqualsToValidator.java
